<!DOCTYPE html>
<html>
<head>
    <title>Cold Email Generator</title>
    <meta charset="UTF-8">
    <style>
        /* Add some styles to make the email look nicer */
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            line-height: 1.5;
        }

        .header {
            background-color: #f2f2f2;
            padding: 20px;
            text-align: center;
        }

        .header h1 {
            margin: 0;
            font-size: 24px;
        }

        .content {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }

        .footer {
            background-color: #f2f2f2;
            padding: 20px;
            text-align: center;
        }
        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0062cc;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>{{ target_url }}</h1>
        <!-- todo: add logo here -->
        <p>Here is your Generated Email</p>
    </div>
    <div class="content">
      {{ email }}
    </div>

    <div class="footer">
      <!-- add "send to email client" button here -->
      <button onclick="openDefaultEmailClient()">Open Email Client</button>
        <p>&copy; 2023 Cold Email Generator</p>
    </div>
    
  <script>
        function openDefaultEmailClient() {
            var emailBody = document.querySelector('.content').innerHTML;
            var emailSubject = "Hello from 2Bcloud Team";
            var emailAddress = "";
            var mailtoUrl = "mailto:" + emailAddress + "?subject=" + encodeURIComponent(emailSubject) + "&body=" + encodeURIComponent(emailBody);
            window.location.href = mailtoUrl;
        }
  </script>
</body>
</html>
